<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

        <com.geekwims.hereiam.widget.FontText
            android:id="@+id/attend_history_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:gravity="center" />

        <com.geekwims.hereiam.widget.FontText
            android:id="@+id/attend_history_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:gravity="center" />

        <com.geekwims.hereiam.widget.FontText
            android:id="@+id/attend_history_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:gravity="center" />

        <com.geekwims.hereiam.widget.FontText
            android:id="@+id/attend_history_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:gravity="center" />
</LinearLayout>